<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventZoneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Action">
    <Key>
      <PropertyRef Name="ActionID" />
    </Key>
    <Property Name="ActionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActionName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Appeal">
    <Key>
      <PropertyRef Name="AppealID" />
    </Key>
    <Property Name="AppealID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventID" Type="bigint" Nullable="false" />
    <Property Name="AppealContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AppealStatus" Type="int" Nullable="false" />
    <Property Name="SendDate" Type="date" Nullable="false" />
    <Property Name="ResultDate" Type="date" />
    <Property Name="HandleBy" Type="bigint" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="CategoryAvatar" Type="bigint" />
  </EntityType>
  <EntityType Name="CategoryFollow">
    <Key>
      <PropertyRef Name="CategoryFollowID" />
    </Key>
    <Property Name="CategoryFollowID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="bigint" Nullable="false" />
    <Property Name="FollowerID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Channel">
    <Key>
      <PropertyRef Name="ChannelID" />
    </Key>
    <Property Name="ChannelID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="ChannelName" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="ChannelDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventID" Type="bigint" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="CommentContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateIssue" Type="datetime" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChannelID" Type="bigint" Nullable="false" />
    <Property Name="EventName" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="EventStartDate" Type="datetime" Nullable="false" />
    <Property Name="EventEndDate" Type="datetime" Nullable="false" />
    <Property Name="EventDescription" Type="nvarchar(max)" />
    <Property Name="EventRegisterDate" Type="datetime" Nullable="false" />
    <Property Name="View" Type="bigint" Nullable="false" />
    <Property Name="CategoryID" Type="bigint" Nullable="false" />
    <Property Name="Privacy" Type="int" Nullable="false" />
    <Property Name="Avatar" Type="bigint" />
    <Property Name="EditBy" Type="bigint" />
    <Property Name="EditTime" Type="datetime" />
    <Property Name="EditContent" Type="nvarchar(max)" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="IsVerified" Type="bit" Nullable="false" />
    <Property Name="LockedReason" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="EventFollow">
    <Key>
      <PropertyRef Name="EventFollowID" />
    </Key>
    <Property Name="EventFollowID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventID" Type="bigint" Nullable="false" />
    <Property Name="FollowerID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="EventImage">
    <Key>
      <PropertyRef Name="EventImageID" />
    </Key>
    <Property Name="EventImageID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventID" Type="bigint" />
    <Property Name="ImageID" Type="bigint" />
    <Property Name="Approve" Type="bit" />
  </EntityType>
  <EntityType Name="EventPlace">
    <Key>
      <PropertyRef Name="EventPlaceID" />
    </Key>
    <Property Name="EventPlaceID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventID" Type="bigint" Nullable="false" />
    <Property Name="LocationID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="EventRank">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="bigint" Nullable="false" />
    <Property Name="Score" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="ImageLink" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="UploadDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LikeDislike">
    <Key>
      <PropertyRef Name="LikeDislikeID" />
    </Key>
    <Property Name="LikeDislikeID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventID" Type="bigint" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="LocationName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="NotificationChange">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NotificationObjectID" Type="bigint" Nullable="false" />
    <Property Name="ActorID" Type="bigint" />
    <Property Name="EventID" Type="bigint" />
    <Property Name="IsRead" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NotificationObject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NotificationID" Type="bigint" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PeopleFollow">
    <Key>
      <PropertyRef Name="PeopleFollowID" />
    </Key>
    <Property Name="PeopleFollowID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FollowerUserID" Type="bigint" Nullable="false" />
    <Property Name="FollowingUserID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventID" Type="bigint" Nullable="false" />
    <Property Name="SenderID" Type="bigint" Nullable="false" />
    <Property Name="ReportType" Type="int" Nullable="false" />
    <Property Name="ReportContent" Type="nvarchar(max)" />
    <Property Name="ReportStatus" Type="int" Nullable="false" />
    <Property Name="ReportDate" Type="datetime" Nullable="false" />
    <Property Name="HandleDate" Type="datetime" />
    <Property Name="HandleBy" Type="bigint" />
  </EntityType>
  <EntityType Name="ReportDefine">
    <Key>
      <PropertyRef Name="ReportTypeID" />
    </Key>
    <Property Name="ReportTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReportTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="ReportDefine" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Share">
    <Key>
      <PropertyRef Name="ShareID" />
    </Key>
    <Property Name="ShareID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventID" Type="bigint" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="TrackingAction">
    <Key>
      <PropertyRef Name="TrackingID" />
    </Key>
    <Property Name="TrackingID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderID" Type="bigint" Nullable="false" />
    <Property Name="ReceiverID" Type="bigint" Nullable="false" />
    <Property Name="SenderType" Type="int" Nullable="false" />
    <Property Name="ReceiverType" Type="int" />
    <Property Name="ActionID" Type="int" Nullable="false" />
    <Property Name="ActionTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserFirstName" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="UserLastName" Type="nvarchar" MaxLength="32" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="UserDOB" Type="date" Nullable="false" />
    <Property Name="IDCard" Type="nvarchar" MaxLength="16" />
    <Property Name="UserRoles" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Place" Type="nvarchar(max)" />
    <Property Name="AccountStatus" Type="bit" Nullable="false" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="Avartar" Type="bigint" />
    <Property Name="DataJoin" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="VideoID" />
    </Key>
    <Property Name="VideoID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventPlaceID" Type="bigint" Nullable="false" />
    <Property Name="VideoLink" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="Privacy" Type="int" Nullable="false" />
    <Property Name="PrimaryServer" Type="nvarchar" MaxLength="50" />
    <Property Name="BackupServer" Type="nvarchar" MaxLength="50" />
    <Property Name="StreamName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Appeal_Event1">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Appeal" Type="Self.Appeal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Appeal">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appeal_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Appeal" Type="Self.Appeal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Appeal">
        <PropertyRef Name="HandleBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryFollow_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="CategoryFollow" Type="Self.CategoryFollow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="CategoryFollow">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryFollow_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="CategoryFollow" Type="Self.CategoryFollow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CategoryFollow">
        <PropertyRef Name="FollowerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Channel_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Channel" Type="Self.Channel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Channel">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Event1">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Channel1">
    <End Role="Channel" Type="Self.Channel" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channel">
        <PropertyRef Name="ChannelID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="ChannelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventFollow_Event1">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="EventFollow" Type="Self.EventFollow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="EventFollow">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventFollow_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="EventFollow" Type="Self.EventFollow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EventFollow">
        <PropertyRef Name="FollowerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventImage_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="EventImage" Type="Self.EventImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="EventImage">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventImage_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="EventImage" Type="Self.EventImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="EventImage">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventPlace_Event1">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="EventPlace" Type="Self.EventPlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="EventPlace">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventPlace_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="EventPlace" Type="Self.EventPlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="EventPlace">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gallery_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LikeDislike_Event1">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="LikeDislike" Type="Self.LikeDislike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="LikeDislike">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LikeDislike_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="LikeDislike" Type="Self.LikeDislike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="LikeDislike">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotificationChange_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="NotificationChange" Type="Self.NotificationChange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="NotificationChange">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotificationChange_NotificationObject">
    <End Role="NotificationObject" Type="Self.NotificationObject" Multiplicity="1" />
    <End Role="NotificationChange" Type="Self.NotificationChange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NotificationChange">
        <PropertyRef Name="NotificationObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotificationChange_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="NotificationChange" Type="Self.NotificationChange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="NotificationChange">
        <PropertyRef Name="ActorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotificationObject_Notification">
    <End Role="Notification" Type="Self.Notification" Multiplicity="1" />
    <End Role="NotificationObject" Type="Self.NotificationObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notification">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NotificationObject">
        <PropertyRef Name="NotificationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PeopleFollow_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="PeopleFollow" Type="Self.PeopleFollow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PeopleFollow">
        <PropertyRef Name="FollowerUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PeopleFollow_User3">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="PeopleFollow" Type="Self.PeopleFollow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PeopleFollow">
        <PropertyRef Name="FollowingUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_ReportDefine">
    <End Role="ReportDefine" Type="Self.ReportDefine" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportDefine">
        <PropertyRef Name="ReportTypeID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="ReportType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Share_Event1">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Share" Type="Self.Share" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Share">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Share_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Share" Type="Self.Share" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Share">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrackingAction_ActorAction">
    <End Role="Action" Type="Self.Action" Multiplicity="1" />
    <End Role="TrackingAction" Type="Self.TrackingAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="ActionID" />
      </Principal>
      <Dependent Role="TrackingAction">
        <PropertyRef Name="ActionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrackingAction_User2">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="TrackingAction" Type="Self.TrackingAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TrackingAction">
        <PropertyRef Name="ReceiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrackingAction_User3">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="TrackingAction" Type="Self.TrackingAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TrackingAction">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Avartar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_EventPlace">
    <End Role="EventPlace" Type="Self.EventPlace" Multiplicity="1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventPlace">
        <PropertyRef Name="EventPlaceID" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="EventPlaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EventZoneModelStoreContainer">
    <EntitySet Name="Action" EntityType="Self.Action" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Appeal" EntityType="Self.Appeal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryFollow" EntityType="Self.CategoryFollow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Channel" EntityType="Self.Channel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventFollow" EntityType="Self.EventFollow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventImage" EntityType="Self.EventImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventPlace" EntityType="Self.EventPlace" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventRank" EntityType="Self.EventRank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LikeDislike" EntityType="Self.LikeDislike" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationChange" EntityType="Self.NotificationChange" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationObject" EntityType="Self.NotificationObject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PeopleFollow" EntityType="Self.PeopleFollow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportDefine" EntityType="Self.ReportDefine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Share" EntityType="Self.Share" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrackingAction" EntityType="Self.TrackingAction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Video" EntityType="Self.Video" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Appeal_Event1" Association="Self.FK_Appeal_Event1">
      <End Role="Event" EntitySet="Event" />
      <End Role="Appeal" EntitySet="Appeal" />
    </AssociationSet>
    <AssociationSet Name="FK_Appeal_User" Association="Self.FK_Appeal_User">
      <End Role="User" EntitySet="User" />
      <End Role="Appeal" EntitySet="Appeal" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryFollow_Category" Association="Self.FK_CategoryFollow_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="CategoryFollow" EntitySet="CategoryFollow" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryFollow_User" Association="Self.FK_CategoryFollow_User">
      <End Role="User" EntitySet="User" />
      <End Role="CategoryFollow" EntitySet="CategoryFollow" />
    </AssociationSet>
    <AssociationSet Name="FK_Channel_User" Association="Self.FK_Channel_User">
      <End Role="User" EntitySet="User" />
      <End Role="Channel" EntitySet="Channel" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Event1" Association="Self.FK_Comment_Event1">
      <End Role="Event" EntitySet="Event" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Category" Association="Self.FK_Event_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Channel1" Association="Self.FK_Event_Channel1">
      <End Role="Channel" EntitySet="Channel" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_EventFollow_Event1" Association="Self.FK_EventFollow_Event1">
      <End Role="Event" EntitySet="Event" />
      <End Role="EventFollow" EntitySet="EventFollow" />
    </AssociationSet>
    <AssociationSet Name="FK_EventFollow_User" Association="Self.FK_EventFollow_User">
      <End Role="User" EntitySet="User" />
      <End Role="EventFollow" EntitySet="EventFollow" />
    </AssociationSet>
    <AssociationSet Name="FK_EventImage_Event" Association="Self.FK_EventImage_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="EventImage" EntitySet="EventImage" />
    </AssociationSet>
    <AssociationSet Name="FK_EventImage_Image" Association="Self.FK_EventImage_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="EventImage" EntitySet="EventImage" />
    </AssociationSet>
    <AssociationSet Name="FK_EventPlace_Event1" Association="Self.FK_EventPlace_Event1">
      <End Role="Event" EntitySet="Event" />
      <End Role="EventPlace" EntitySet="EventPlace" />
    </AssociationSet>
    <AssociationSet Name="FK_EventPlace_Location" Association="Self.FK_EventPlace_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="EventPlace" EntitySet="EventPlace" />
    </AssociationSet>
    <AssociationSet Name="FK_Gallery_User" Association="Self.FK_Gallery_User">
      <End Role="User" EntitySet="User" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK_LikeDislike_Event1" Association="Self.FK_LikeDislike_Event1">
      <End Role="Event" EntitySet="Event" />
      <End Role="LikeDislike" EntitySet="LikeDislike" />
    </AssociationSet>
    <AssociationSet Name="FK_LikeDislike_User" Association="Self.FK_LikeDislike_User">
      <End Role="User" EntitySet="User" />
      <End Role="LikeDislike" EntitySet="LikeDislike" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_User" Association="Self.FK_Notification_User">
      <End Role="User" EntitySet="User" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_NotificationChange_Event" Association="Self.FK_NotificationChange_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="NotificationChange" EntitySet="NotificationChange" />
    </AssociationSet>
    <AssociationSet Name="FK_NotificationChange_NotificationObject" Association="Self.FK_NotificationChange_NotificationObject">
      <End Role="NotificationObject" EntitySet="NotificationObject" />
      <End Role="NotificationChange" EntitySet="NotificationChange" />
    </AssociationSet>
    <AssociationSet Name="FK_NotificationChange_User" Association="Self.FK_NotificationChange_User">
      <End Role="User" EntitySet="User" />
      <End Role="NotificationChange" EntitySet="NotificationChange" />
    </AssociationSet>
    <AssociationSet Name="FK_NotificationObject_Notification" Association="Self.FK_NotificationObject_Notification">
      <End Role="Notification" EntitySet="Notification" />
      <End Role="NotificationObject" EntitySet="NotificationObject" />
    </AssociationSet>
    <AssociationSet Name="FK_PeopleFollow_User" Association="Self.FK_PeopleFollow_User">
      <End Role="User" EntitySet="User" />
      <End Role="PeopleFollow" EntitySet="PeopleFollow" />
    </AssociationSet>
    <AssociationSet Name="FK_PeopleFollow_User3" Association="Self.FK_PeopleFollow_User3">
      <End Role="User" EntitySet="User" />
      <End Role="PeopleFollow" EntitySet="PeopleFollow" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_Event" Association="Self.FK_Report_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_ReportDefine" Association="Self.FK_Report_ReportDefine">
      <End Role="ReportDefine" EntitySet="ReportDefine" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_User" Association="Self.FK_Report_User">
      <End Role="User" EntitySet="User" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Share_Event1" Association="Self.FK_Share_Event1">
      <End Role="Event" EntitySet="Event" />
      <End Role="Share" EntitySet="Share" />
    </AssociationSet>
    <AssociationSet Name="FK_Share_User" Association="Self.FK_Share_User">
      <End Role="User" EntitySet="User" />
      <End Role="Share" EntitySet="Share" />
    </AssociationSet>
    <AssociationSet Name="FK_TrackingAction_ActorAction" Association="Self.FK_TrackingAction_ActorAction">
      <End Role="Action" EntitySet="Action" />
      <End Role="TrackingAction" EntitySet="TrackingAction" />
    </AssociationSet>
    <AssociationSet Name="FK_TrackingAction_User2" Association="Self.FK_TrackingAction_User2">
      <End Role="User" EntitySet="User" />
      <End Role="TrackingAction" EntitySet="TrackingAction" />
    </AssociationSet>
    <AssociationSet Name="FK_TrackingAction_User3" Association="Self.FK_TrackingAction_User3">
      <End Role="User" EntitySet="User" />
      <End Role="TrackingAction" EntitySet="TrackingAction" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Image" Association="Self.FK_User_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_EventPlace" Association="Self.FK_Video_EventPlace">
      <End Role="EventPlace" EntitySet="EventPlace" />
      <End Role="Video" EntitySet="Video" />
    </AssociationSet>
  </EntityContainer>
</Schema>