<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventZoneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Action">
    <Key>
      <PropertyRef Name="ActionID" />
    </Key>
    <Property Name="ActionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TrackingActions" Relationship="Self.FK_TrackingAction_ActorAction" FromRole="Action" ToRole="TrackingAction" />
  </EntityType>
  <EntityType Name="Appeal">
    <Key>
      <PropertyRef Name="AppealID" />
    </Key>
    <Property Name="AppealID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="Int64" Nullable="false" />
    <Property Name="AppealContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AppealStatus" Type="Int32" Nullable="false" />
    <Property Name="SendDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ResultDate" Type="DateTime" Precision="0" />
    <Property Name="HandleBy" Type="Int64" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Appeal_Event1" FromRole="Appeal" ToRole="Event" />
    <NavigationProperty Name="User" Relationship="Self.FK_Appeal_User" FromRole="Appeal" ToRole="User" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryAvatar" Type="Int64" />
    <NavigationProperty Name="CategoryFollows" Relationship="Self.FK_CategoryFollow_Category" FromRole="Category" ToRole="CategoryFollow" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Event_Category" FromRole="Category" ToRole="Event" />
  </EntityType>
  <EntityType Name="CategoryFollow">
    <Key>
      <PropertyRef Name="CategoryFollowID" />
    </Key>
    <Property Name="CategoryFollowID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int64" Nullable="false" />
    <Property Name="FollowerID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_CategoryFollow_Category" FromRole="CategoryFollow" ToRole="Category" />
    <NavigationProperty Name="User" Relationship="Self.FK_CategoryFollow_User" FromRole="CategoryFollow" ToRole="User" />
  </EntityType>
  <EntityType Name="Channel">
    <Key>
      <PropertyRef Name="ChannelID" />
    </Key>
    <Property Name="ChannelID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="ChannelName" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChannelDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_Channel_User" FromRole="Channel" ToRole="User" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Event_Channel1" FromRole="Channel" ToRole="Event" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="Int64" Nullable="false" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="CommentContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateIssue" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Comment_Event1" FromRole="Comment" ToRole="Event" />
    <NavigationProperty Name="User" Relationship="Self.FK_Comment_User" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChannelID" Type="Int64" Nullable="false" />
    <Property Name="EventName" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventStartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventEndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EventRegisterDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="View" Type="Int64" Nullable="false" />
    <Property Name="CategoryID" Type="Int64" Nullable="false" />
    <Property Name="Privacy" Type="Int32" Nullable="false" />
    <Property Name="Avatar" Type="Int64" />
    <Property Name="EditBy" Type="Int64" />
    <Property Name="EditTime" Type="DateTime" Precision="3" />
    <Property Name="EditContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="LockedReason" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Appeals" Relationship="Self.FK_Appeal_Event1" FromRole="Event" ToRole="Appeal" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Event_Category" FromRole="Event" ToRole="Category" />
    <NavigationProperty Name="Channel" Relationship="Self.FK_Event_Channel1" FromRole="Event" ToRole="Channel" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_Event1" FromRole="Event" ToRole="Comment" />
    <NavigationProperty Name="EventFollows" Relationship="Self.FK_EventFollow_Event1" FromRole="Event" ToRole="EventFollow" />
    <NavigationProperty Name="EventImages" Relationship="Self.FK_EventImage_Event" FromRole="Event" ToRole="EventImage" />
    <NavigationProperty Name="EventPlaces" Relationship="Self.FK_EventPlace_Event1" FromRole="Event" ToRole="EventPlace" />
    <NavigationProperty Name="LikeDislikes" Relationship="Self.FK_LikeDislike_Event1" FromRole="Event" ToRole="LikeDislike" />
    <NavigationProperty Name="NotificationChanges" Relationship="Self.FK_NotificationChange_Event" FromRole="Event" ToRole="NotificationChange" />
    <NavigationProperty Name="Reports" Relationship="Self.FK_Report_Event" FromRole="Event" ToRole="Report" />
    <NavigationProperty Name="Shares" Relationship="Self.FK_Share_Event1" FromRole="Event" ToRole="Share" />
  </EntityType>
  <EntityType Name="EventFollow">
    <Key>
      <PropertyRef Name="EventFollowID" />
    </Key>
    <Property Name="EventFollowID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="Int64" Nullable="false" />
    <Property Name="FollowerID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_EventFollow_Event1" FromRole="EventFollow" ToRole="Event" />
    <NavigationProperty Name="User" Relationship="Self.FK_EventFollow_User" FromRole="EventFollow" ToRole="User" />
  </EntityType>
  <EntityType Name="EventImage">
    <Key>
      <PropertyRef Name="EventImageID" />
    </Key>
    <Property Name="EventImageID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="Int64" />
    <Property Name="ImageID" Type="Int64" />
    <Property Name="Approve" Type="Boolean" />
    <NavigationProperty Name="Event" Relationship="Self.FK_EventImage_Event" FromRole="EventImage" ToRole="Event" />
    <NavigationProperty Name="Image" Relationship="Self.FK_EventImage_Image" FromRole="EventImage" ToRole="Image" />
  </EntityType>
  <EntityType Name="EventPlace">
    <Key>
      <PropertyRef Name="EventPlaceID" />
    </Key>
    <Property Name="EventPlaceID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="Int64" Nullable="false" />
    <Property Name="LocationID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_EventPlace_Event1" FromRole="EventPlace" ToRole="Event" />
    <NavigationProperty Name="Location" Relationship="Self.FK_EventPlace_Location" FromRole="EventPlace" ToRole="Location" />
    <NavigationProperty Name="Videos" Relationship="Self.FK_Video_EventPlace" FromRole="EventPlace" ToRole="Video" />
  </EntityType>
  <EntityType Name="EventRank">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int64" Nullable="false" />
    <Property Name="Score" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="ImageLink" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UploadDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="EventImages" Relationship="Self.FK_EventImage_Image" FromRole="Image" ToRole="EventImage" />
    <NavigationProperty Name="User" Relationship="Self.FK_Gallery_User" FromRole="Image" ToRole="User" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Image" FromRole="Image" ToRole="User" />
  </EntityType>
  <EntityType Name="LikeDislike">
    <Key>
      <PropertyRef Name="LikeDislikeID" />
    </Key>
    <Property Name="LikeDislikeID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="Int64" Nullable="false" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_LikeDislike_Event1" FromRole="LikeDislike" ToRole="Event" />
    <NavigationProperty Name="User" Relationship="Self.FK_LikeDislike_User" FromRole="LikeDislike" ToRole="User" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="LocationName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EventPlaces" Relationship="Self.FK_EventPlace_Location" FromRole="Location" ToRole="EventPlace" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Notification_User" FromRole="Notification" ToRole="User" />
    <NavigationProperty Name="NotificationObjects" Relationship="Self.FK_NotificationObject_Notification" FromRole="Notification" ToRole="NotificationObject" />
  </EntityType>
  <EntityType Name="NotificationChange">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificationObjectID" Type="Int64" Nullable="false" />
    <Property Name="ActorID" Type="Int64" />
    <Property Name="EventID" Type="Int64" />
    <Property Name="IsRead" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Event" Relationship="Self.FK_NotificationChange_Event" FromRole="NotificationChange" ToRole="Event" />
    <NavigationProperty Name="NotificationObject" Relationship="Self.FK_NotificationChange_NotificationObject" FromRole="NotificationChange" ToRole="NotificationObject" />
    <NavigationProperty Name="User" Relationship="Self.FK_NotificationChange_User" FromRole="NotificationChange" ToRole="User" />
  </EntityType>
  <EntityType Name="NotificationObject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificationID" Type="Int64" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Notification" Relationship="Self.FK_NotificationObject_Notification" FromRole="NotificationObject" ToRole="Notification" />
    <NavigationProperty Name="NotificationChanges" Relationship="Self.FK_NotificationChange_NotificationObject" FromRole="NotificationObject" ToRole="NotificationChange" />
  </EntityType>
  <EntityType Name="PeopleFollow">
    <Key>
      <PropertyRef Name="PeopleFollowID" />
    </Key>
    <Property Name="PeopleFollowID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FollowerUserID" Type="Int64" Nullable="false" />
    <Property Name="FollowingUserID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_PeopleFollow_User" FromRole="PeopleFollow" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_PeopleFollow_User3" FromRole="PeopleFollow" ToRole="User" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="Int64" Nullable="false" />
    <Property Name="SenderID" Type="Int64" Nullable="false" />
    <Property Name="ReportType" Type="Int32" Nullable="false" />
    <Property Name="ReportContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReportStatus" Type="Int32" Nullable="false" />
    <Property Name="ReportDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HandleDate" Type="DateTime" Precision="3" />
    <Property Name="HandleBy" Type="Int64" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Report_Event" FromRole="Report" ToRole="Event" />
    <NavigationProperty Name="ReportDefine" Relationship="Self.FK_Report_ReportDefine" FromRole="Report" ToRole="ReportDefine" />
    <NavigationProperty Name="User" Relationship="Self.FK_Report_User" FromRole="Report" ToRole="User" />
  </EntityType>
  <EntityType Name="ReportDefine">
    <Key>
      <PropertyRef Name="ReportTypeID" />
    </Key>
    <Property Name="ReportTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReportTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReportDefine1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Reports" Relationship="Self.FK_Report_ReportDefine" FromRole="ReportDefine" ToRole="Report" />
  </EntityType>
  <EntityType Name="Share">
    <Key>
      <PropertyRef Name="ShareID" />
    </Key>
    <Property Name="ShareID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="Int64" Nullable="false" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Share_Event1" FromRole="Share" ToRole="Event" />
    <NavigationProperty Name="User" Relationship="Self.FK_Share_User" FromRole="Share" ToRole="User" />
  </EntityType>
  <EntityType Name="TrackingAction">
    <Key>
      <PropertyRef Name="TrackingID" />
    </Key>
    <Property Name="TrackingID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SenderID" Type="Int64" Nullable="false" />
    <Property Name="ReceiverID" Type="Int64" Nullable="false" />
    <Property Name="SenderType" Type="Int32" Nullable="false" />
    <Property Name="ReceiverType" Type="Int32" />
    <Property Name="ActionID" Type="Int32" Nullable="false" />
    <Property Name="ActionTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Action" Relationship="Self.FK_TrackingAction_ActorAction" FromRole="TrackingAction" ToRole="Action" />
    <NavigationProperty Name="User" Relationship="Self.FK_TrackingAction_User2" FromRole="TrackingAction" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_TrackingAction_User3" FromRole="TrackingAction" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserFirstName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserLastName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="UserEmail" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserDOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IDCard" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="UserRoles" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Place" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AccountStatus" Type="Boolean" Nullable="false" />
    <Property Name="Gender" Type="Int32" Nullable="false" />
    <Property Name="Avartar" Type="Int64" />
    <Property Name="DataJoin" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Appeals" Relationship="Self.FK_Appeal_User" FromRole="User" ToRole="Appeal" />
    <NavigationProperty Name="CategoryFollows" Relationship="Self.FK_CategoryFollow_User" FromRole="User" ToRole="CategoryFollow" />
    <NavigationProperty Name="Channels" Relationship="Self.FK_Channel_User" FromRole="User" ToRole="Channel" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_User" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="EventFollows" Relationship="Self.FK_EventFollow_User" FromRole="User" ToRole="EventFollow" />
    <NavigationProperty Name="Images" Relationship="Self.FK_Gallery_User" FromRole="User" ToRole="Image" />
    <NavigationProperty Name="Image" Relationship="Self.FK_User_Image" FromRole="User" ToRole="Image" />
    <NavigationProperty Name="LikeDislikes" Relationship="Self.FK_LikeDislike_User" FromRole="User" ToRole="LikeDislike" />
    <NavigationProperty Name="Notifications" Relationship="Self.FK_Notification_User" FromRole="User" ToRole="Notification" />
    <NavigationProperty Name="NotificationChanges" Relationship="Self.FK_NotificationChange_User" FromRole="User" ToRole="NotificationChange" />
    <NavigationProperty Name="PeopleFollows" Relationship="Self.FK_PeopleFollow_User" FromRole="User" ToRole="PeopleFollow" />
    <NavigationProperty Name="PeopleFollows1" Relationship="Self.FK_PeopleFollow_User3" FromRole="User" ToRole="PeopleFollow" />
    <NavigationProperty Name="Reports" Relationship="Self.FK_Report_User" FromRole="User" ToRole="Report" />
    <NavigationProperty Name="Shares" Relationship="Self.FK_Share_User" FromRole="User" ToRole="Share" />
    <NavigationProperty Name="TrackingActions" Relationship="Self.FK_TrackingAction_User2" FromRole="User" ToRole="TrackingAction" />
    <NavigationProperty Name="TrackingActions1" Relationship="Self.FK_TrackingAction_User3" FromRole="User" ToRole="TrackingAction" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="VideoID" />
    </Key>
    <Property Name="VideoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventPlaceID" Type="Int64" Nullable="false" />
    <Property Name="VideoLink" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="Privacy" Type="Int32" Nullable="false" />
    <Property Name="PrimaryServer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BackupServer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StreamName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EventPlace" Relationship="Self.FK_Video_EventPlace" FromRole="Video" ToRole="EventPlace" />
  </EntityType>
  <Association Name="FK_TrackingAction_ActorAction">
    <End Role="Action" Type="Self.Action" Multiplicity="1" />
    <End Role="TrackingAction" Type="Self.TrackingAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="ActionID" />
      </Principal>
      <Dependent Role="TrackingAction">
        <PropertyRef Name="ActionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appeal_Event1">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Appeal" Type="Self.Appeal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Appeal">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appeal_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Appeal" Type="Self.Appeal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Appeal">
        <PropertyRef Name="HandleBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryFollow_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="CategoryFollow" Type="Self.CategoryFollow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="CategoryFollow">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryFollow_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="CategoryFollow" Type="Self.CategoryFollow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CategoryFollow">
        <PropertyRef Name="FollowerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Channel_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Channel" Type="Self.Channel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Channel">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Channel1">
    <End Role="Channel" Type="Self.Channel" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channel">
        <PropertyRef Name="ChannelID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="ChannelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Event1">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventFollow_Event1">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="EventFollow" Type="Self.EventFollow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="EventFollow">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventImage_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="EventImage" Type="Self.EventImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="EventImage">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventPlace_Event1">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="EventPlace" Type="Self.EventPlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="EventPlace">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LikeDislike_Event1">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="LikeDislike" Type="Self.LikeDislike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="LikeDislike">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotificationChange_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="NotificationChange" Type="Self.NotificationChange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="NotificationChange">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Share_Event1">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Share" Type="Self.Share" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Share">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventFollow_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="EventFollow" Type="Self.EventFollow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EventFollow">
        <PropertyRef Name="FollowerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventImage_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="EventImage" Type="Self.EventImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="EventImage">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventPlace_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="EventPlace" Type="Self.EventPlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="EventPlace">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_EventPlace">
    <End Role="EventPlace" Type="Self.EventPlace" Multiplicity="1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventPlace">
        <PropertyRef Name="EventPlaceID" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="EventPlaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gallery_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Avartar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LikeDislike_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="LikeDislike" Type="Self.LikeDislike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="LikeDislike">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotificationObject_Notification">
    <End Role="Notification" Type="Self.Notification" Multiplicity="1" />
    <End Role="NotificationObject" Type="Self.NotificationObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notification">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NotificationObject">
        <PropertyRef Name="NotificationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotificationChange_NotificationObject">
    <End Role="NotificationObject" Type="Self.NotificationObject" Multiplicity="1" />
    <End Role="NotificationChange" Type="Self.NotificationChange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NotificationChange">
        <PropertyRef Name="NotificationObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotificationChange_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="NotificationChange" Type="Self.NotificationChange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="NotificationChange">
        <PropertyRef Name="ActorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PeopleFollow_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="PeopleFollow" Type="Self.PeopleFollow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PeopleFollow">
        <PropertyRef Name="FollowerUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PeopleFollow_User3">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="PeopleFollow" Type="Self.PeopleFollow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PeopleFollow">
        <PropertyRef Name="FollowingUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_ReportDefine">
    <End Role="ReportDefine" Type="Self.ReportDefine" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportDefine">
        <PropertyRef Name="ReportTypeID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="ReportType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Share_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Share" Type="Self.Share" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Share">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrackingAction_User2">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="TrackingAction" Type="Self.TrackingAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TrackingAction">
        <PropertyRef Name="ReceiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrackingAction_User3">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="TrackingAction" Type="Self.TrackingAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TrackingAction">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EventZoneEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actions" EntityType="Self.Action" />
    <EntitySet Name="Appeals" EntityType="Self.Appeal" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="CategoryFollows" EntityType="Self.CategoryFollow" />
    <EntitySet Name="Channels" EntityType="Self.Channel" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="EventFollows" EntityType="Self.EventFollow" />
    <EntitySet Name="EventImages" EntityType="Self.EventImage" />
    <EntitySet Name="EventPlaces" EntityType="Self.EventPlace" />
    <EntitySet Name="EventRanks" EntityType="Self.EventRank" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="LikeDislikes" EntityType="Self.LikeDislike" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Notifications" EntityType="Self.Notification" />
    <EntitySet Name="NotificationChanges" EntityType="Self.NotificationChange" />
    <EntitySet Name="NotificationObjects" EntityType="Self.NotificationObject" />
    <EntitySet Name="PeopleFollows" EntityType="Self.PeopleFollow" />
    <EntitySet Name="Reports" EntityType="Self.Report" />
    <EntitySet Name="ReportDefines" EntityType="Self.ReportDefine" />
    <EntitySet Name="Shares" EntityType="Self.Share" />
    <EntitySet Name="TrackingActions" EntityType="Self.TrackingAction" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Videos" EntityType="Self.Video" />
    <AssociationSet Name="FK_TrackingAction_ActorAction" Association="Self.FK_TrackingAction_ActorAction">
      <End Role="Action" EntitySet="Actions" />
      <End Role="TrackingAction" EntitySet="TrackingActions" />
    </AssociationSet>
    <AssociationSet Name="FK_Appeal_Event1" Association="Self.FK_Appeal_Event1">
      <End Role="Event" EntitySet="Events" />
      <End Role="Appeal" EntitySet="Appeals" />
    </AssociationSet>
    <AssociationSet Name="FK_Appeal_User" Association="Self.FK_Appeal_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Appeal" EntitySet="Appeals" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryFollow_Category" Association="Self.FK_CategoryFollow_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="CategoryFollow" EntitySet="CategoryFollows" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Category" Association="Self.FK_Event_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryFollow_User" Association="Self.FK_CategoryFollow_User">
      <End Role="User" EntitySet="Users" />
      <End Role="CategoryFollow" EntitySet="CategoryFollows" />
    </AssociationSet>
    <AssociationSet Name="FK_Channel_User" Association="Self.FK_Channel_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Channel" EntitySet="Channels" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Channel1" Association="Self.FK_Event_Channel1">
      <End Role="Channel" EntitySet="Channels" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Event1" Association="Self.FK_Comment_Event1">
      <End Role="Event" EntitySet="Events" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_EventFollow_Event1" Association="Self.FK_EventFollow_Event1">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventFollow" EntitySet="EventFollows" />
    </AssociationSet>
    <AssociationSet Name="FK_EventImage_Event" Association="Self.FK_EventImage_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventImage" EntitySet="EventImages" />
    </AssociationSet>
    <AssociationSet Name="FK_EventPlace_Event1" Association="Self.FK_EventPlace_Event1">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventPlace" EntitySet="EventPlaces" />
    </AssociationSet>
    <AssociationSet Name="FK_LikeDislike_Event1" Association="Self.FK_LikeDislike_Event1">
      <End Role="Event" EntitySet="Events" />
      <End Role="LikeDislike" EntitySet="LikeDislikes" />
    </AssociationSet>
    <AssociationSet Name="FK_NotificationChange_Event" Association="Self.FK_NotificationChange_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="NotificationChange" EntitySet="NotificationChanges" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_Event" Association="Self.FK_Report_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="Report" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Share_Event1" Association="Self.FK_Share_Event1">
      <End Role="Event" EntitySet="Events" />
      <End Role="Share" EntitySet="Shares" />
    </AssociationSet>
    <AssociationSet Name="FK_EventFollow_User" Association="Self.FK_EventFollow_User">
      <End Role="User" EntitySet="Users" />
      <End Role="EventFollow" EntitySet="EventFollows" />
    </AssociationSet>
    <AssociationSet Name="FK_EventImage_Image" Association="Self.FK_EventImage_Image">
      <End Role="Image" EntitySet="Images" />
      <End Role="EventImage" EntitySet="EventImages" />
    </AssociationSet>
    <AssociationSet Name="FK_EventPlace_Location" Association="Self.FK_EventPlace_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="EventPlace" EntitySet="EventPlaces" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_EventPlace" Association="Self.FK_Video_EventPlace">
      <End Role="EventPlace" EntitySet="EventPlaces" />
      <End Role="Video" EntitySet="Videos" />
    </AssociationSet>
    <AssociationSet Name="FK_Gallery_User" Association="Self.FK_Gallery_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Image" Association="Self.FK_User_Image">
      <End Role="Image" EntitySet="Images" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_LikeDislike_User" Association="Self.FK_LikeDislike_User">
      <End Role="User" EntitySet="Users" />
      <End Role="LikeDislike" EntitySet="LikeDislikes" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_User" Association="Self.FK_Notification_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_NotificationObject_Notification" Association="Self.FK_NotificationObject_Notification">
      <End Role="Notification" EntitySet="Notifications" />
      <End Role="NotificationObject" EntitySet="NotificationObjects" />
    </AssociationSet>
    <AssociationSet Name="FK_NotificationChange_NotificationObject" Association="Self.FK_NotificationChange_NotificationObject">
      <End Role="NotificationObject" EntitySet="NotificationObjects" />
      <End Role="NotificationChange" EntitySet="NotificationChanges" />
    </AssociationSet>
    <AssociationSet Name="FK_NotificationChange_User" Association="Self.FK_NotificationChange_User">
      <End Role="User" EntitySet="Users" />
      <End Role="NotificationChange" EntitySet="NotificationChanges" />
    </AssociationSet>
    <AssociationSet Name="FK_PeopleFollow_User" Association="Self.FK_PeopleFollow_User">
      <End Role="User" EntitySet="Users" />
      <End Role="PeopleFollow" EntitySet="PeopleFollows" />
    </AssociationSet>
    <AssociationSet Name="FK_PeopleFollow_User3" Association="Self.FK_PeopleFollow_User3">
      <End Role="User" EntitySet="Users" />
      <End Role="PeopleFollow" EntitySet="PeopleFollows" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_ReportDefine" Association="Self.FK_Report_ReportDefine">
      <End Role="ReportDefine" EntitySet="ReportDefines" />
      <End Role="Report" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_User" Association="Self.FK_Report_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Report" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Share_User" Association="Self.FK_Share_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Share" EntitySet="Shares" />
    </AssociationSet>
    <AssociationSet Name="FK_TrackingAction_User2" Association="Self.FK_TrackingAction_User2">
      <End Role="User" EntitySet="Users" />
      <End Role="TrackingAction" EntitySet="TrackingActions" />
    </AssociationSet>
    <AssociationSet Name="FK_TrackingAction_User3" Association="Self.FK_TrackingAction_User3">
      <End Role="User" EntitySet="Users" />
      <End Role="TrackingAction" EntitySet="TrackingActions" />
    </AssociationSet>
  </EntityContainer>
</Schema>