<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EventZoneModelStoreContainer" CdmEntityContainer="EventZoneEntities">
    <EntitySetMapping Name="Actions">
      <EntityTypeMapping TypeName="EventZoneModel.Action">
        <MappingFragment StoreEntitySet="Action">
          <ScalarProperty Name="ActionID" ColumnName="ActionID" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appeals">
      <EntityTypeMapping TypeName="EventZoneModel.Appeal">
        <MappingFragment StoreEntitySet="Appeal">
          <ScalarProperty Name="AppealID" ColumnName="AppealID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="AppealContent" ColumnName="AppealContent" />
          <ScalarProperty Name="AppealStatus" ColumnName="AppealStatus" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
          <ScalarProperty Name="ResultDate" ColumnName="ResultDate" />
          <ScalarProperty Name="HandleBy" ColumnName="HandleBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="EventZoneModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryAvatar" ColumnName="CategoryAvatar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryFollows">
      <EntityTypeMapping TypeName="EventZoneModel.CategoryFollow">
        <MappingFragment StoreEntitySet="CategoryFollow">
          <ScalarProperty Name="CategoryFollowID" ColumnName="CategoryFollowID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="FollowerID" ColumnName="FollowerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Channels">
      <EntityTypeMapping TypeName="EventZoneModel.Channel">
        <MappingFragment StoreEntitySet="Channel">
          <ScalarProperty Name="ChannelID" ColumnName="ChannelID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ChannelName" ColumnName="ChannelName" />
          <ScalarProperty Name="ChannelDescription" ColumnName="ChannelDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="EventZoneModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CommentContent" ColumnName="CommentContent" />
          <ScalarProperty Name="DateIssue" ColumnName="DateIssue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="EventZoneModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="ChannelID" ColumnName="ChannelID" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="EventStartDate" ColumnName="EventStartDate" />
          <ScalarProperty Name="EventEndDate" ColumnName="EventEndDate" />
          <ScalarProperty Name="EventDescription" ColumnName="EventDescription" />
          <ScalarProperty Name="EventRegisterDate" ColumnName="EventRegisterDate" />
          <ScalarProperty Name="View" ColumnName="View" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Privacy" ColumnName="Privacy" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="EditBy" ColumnName="EditBy" />
          <ScalarProperty Name="EditTime" ColumnName="EditTime" />
          <ScalarProperty Name="EditContent" ColumnName="EditContent" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="LockedReason" ColumnName="LockedReason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventFollows">
      <EntityTypeMapping TypeName="EventZoneModel.EventFollow">
        <MappingFragment StoreEntitySet="EventFollow">
          <ScalarProperty Name="EventFollowID" ColumnName="EventFollowID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="FollowerID" ColumnName="FollowerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventImages">
      <EntityTypeMapping TypeName="EventZoneModel.EventImage">
        <MappingFragment StoreEntitySet="EventImage">
          <ScalarProperty Name="EventImageID" ColumnName="EventImageID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="Approve" ColumnName="Approve" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventPlaces">
      <EntityTypeMapping TypeName="EventZoneModel.EventPlace">
        <MappingFragment StoreEntitySet="EventPlace">
          <ScalarProperty Name="EventPlaceID" ColumnName="EventPlaceID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventRanks">
      <EntityTypeMapping TypeName="EventZoneModel.EventRank">
        <MappingFragment StoreEntitySet="EventRank">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="EventZoneModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ImageLink" ColumnName="ImageLink" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LikeDislikes">
      <EntityTypeMapping TypeName="EventZoneModel.LikeDislike">
        <MappingFragment StoreEntitySet="LikeDislike">
          <ScalarProperty Name="LikeDislikeID" ColumnName="LikeDislikeID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="EventZoneModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="EventZoneModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationChanges">
      <EntityTypeMapping TypeName="EventZoneModel.NotificationChange">
        <MappingFragment StoreEntitySet="NotificationChange">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NotificationObjectID" ColumnName="NotificationObjectID" />
          <ScalarProperty Name="ActorID" ColumnName="ActorID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationObjects">
      <EntityTypeMapping TypeName="EventZoneModel.NotificationObject">
        <MappingFragment StoreEntitySet="NotificationObject">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PeopleFollows">
      <EntityTypeMapping TypeName="EventZoneModel.PeopleFollow">
        <MappingFragment StoreEntitySet="PeopleFollow">
          <ScalarProperty Name="PeopleFollowID" ColumnName="PeopleFollowID" />
          <ScalarProperty Name="FollowerUserID" ColumnName="FollowerUserID" />
          <ScalarProperty Name="FollowingUserID" ColumnName="FollowingUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="EventZoneModel.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="SenderID" ColumnName="SenderID" />
          <ScalarProperty Name="ReportType" ColumnName="ReportType" />
          <ScalarProperty Name="ReportContent" ColumnName="ReportContent" />
          <ScalarProperty Name="ReportStatus" ColumnName="ReportStatus" />
          <ScalarProperty Name="ReportDate" ColumnName="ReportDate" />
          <ScalarProperty Name="HandleDate" ColumnName="HandleDate" />
          <ScalarProperty Name="HandleBy" ColumnName="HandleBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportDefines">
      <EntityTypeMapping TypeName="EventZoneModel.ReportDefine">
        <MappingFragment StoreEntitySet="ReportDefine">
          <ScalarProperty Name="ReportTypeID" ColumnName="ReportTypeID" />
          <ScalarProperty Name="ReportTypeName" ColumnName="ReportTypeName" />
          <ScalarProperty Name="ReportDefine1" ColumnName="ReportDefine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shares">
      <EntityTypeMapping TypeName="EventZoneModel.Share">
        <MappingFragment StoreEntitySet="Share">
          <ScalarProperty Name="ShareID" ColumnName="ShareID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrackingActions">
      <EntityTypeMapping TypeName="EventZoneModel.TrackingAction">
        <MappingFragment StoreEntitySet="TrackingAction">
          <ScalarProperty Name="TrackingID" ColumnName="TrackingID" />
          <ScalarProperty Name="SenderID" ColumnName="SenderID" />
          <ScalarProperty Name="ReceiverID" ColumnName="ReceiverID" />
          <ScalarProperty Name="SenderType" ColumnName="SenderType" />
          <ScalarProperty Name="ReceiverType" ColumnName="ReceiverType" />
          <ScalarProperty Name="ActionID" ColumnName="ActionID" />
          <ScalarProperty Name="ActionTime" ColumnName="ActionTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EventZoneModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserFirstName" ColumnName="UserFirstName" />
          <ScalarProperty Name="UserLastName" ColumnName="UserLastName" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserDOB" ColumnName="UserDOB" />
          <ScalarProperty Name="IDCard" ColumnName="IDCard" />
          <ScalarProperty Name="UserRoles" ColumnName="UserRoles" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="AccountStatus" ColumnName="AccountStatus" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Avartar" ColumnName="Avartar" />
          <ScalarProperty Name="DataJoin" ColumnName="DataJoin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="EventZoneModel.Video">
        <MappingFragment StoreEntitySet="Video">
          <ScalarProperty Name="VideoID" ColumnName="VideoID" />
          <ScalarProperty Name="EventPlaceID" ColumnName="EventPlaceID" />
          <ScalarProperty Name="VideoLink" ColumnName="VideoLink" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Privacy" ColumnName="Privacy" />
          <ScalarProperty Name="PrimaryServer" ColumnName="PrimaryServer" />
          <ScalarProperty Name="BackupServer" ColumnName="BackupServer" />
          <ScalarProperty Name="StreamName" ColumnName="StreamName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>